vertical:

timeBitmaps[2][10][8] = {{
{127, 255, 243, 225, 225, 243, 255, 127}, {0, 192, 255, 255, 255, 255, 0, 0}, {56, 113, 227, 199, 206, 252, 120, 48}, {192, 204, 204, 204, 204, 237, 255, 126}, {15, 31, 59, 115, 227, 255, 255, 3}, {249, 249, 248, 216, 221, 223, 207, 199}, {127, 255, 255, 204, 204, 207, 239, 103}, {224, 225, 227, 231, 239, 254, 252, 248}, {119, 255, 255, 204, 204, 255, 255, 119}, {121, 253, 252, 204, 204, 253, 255, 127}
},{
{2, 3, 3, 3, 3, 3, 3, 2}, {0, 3, 3, 3, 3, 3, 3, 0}, {3, 3, 3, 3, 3, 3, 3, 3}, {3, 3, 3, 3, 3, 3, 3, 2}, {0,0,0,0,0,3,3,0}, {2, 3, 3, 3, 3, 3, 3, 2}, {2, 3, 3, 3, 3, 3, 3, 2}, {3, 3, 3, 2, 0, 0, 0, 0}, {2, 3, 3, 3, 3, 3, 3, 2}, {2, 3, 3, 3, 3, 3, 3, 2}
}};

dayBitmaps[2][7][10] = {{
{255, 255, 224, 115, 58, 58, 115, 224, 255, 255}, {199, 197, 247, 247, 192, 199, 7, 245, 21, 245}, {255, 255, 1, 7, 30, 31, 7, 1, 255, 255}, {224, 224, 224, 255, 255, 255, 224, 239, 226, 227}, {255, 255, 216, 217, 192, 196, 192, 196, 192, 193}, {232, 169, 184, 2, 184, 170, 248, 1, 248, 72}, {240, 246, 242, 210, 214, 208, 223, 223, 223, 223}
},{
{3,3,0,3,1,1,3,0,3,3}, {3, 3, 1, 1, 0, 1, 1, 1, 3, 3}, {3, 3, 3, 2, 0, 0, 2, 3, 3, 3}, {0, 0, 0, 3, 3, 3, 0, 3, 0, 3}, {3,3,0,0,2,1,1,1,2,0}, {0,2,2,2,2,3,3,2,0,0}, {3,3,3,3,3,3,3,3,3,3}
}};

dateBitmaps[10][3] = {{31, 17, 31}, {9, 31, 1}, {23, 21, 29}, {21, 21, 21}, {28, 4, 15}, {29, 21, 23}, {31, 21, 23}, {16, 20, 31}, {31, 21, 31}, {29, 21, 31}}


zero:
01111110
11111111
11111111
11100111
11000011
11000011
11100111
11111111
11111111
01111110
vetical:
{127, 255, 243, 225, 225, 243, 255, 127}
{2, 3, 3, 3, 3, 3, 3, 2}

one:
01111100
01111100
00111100
00111100
00111100
00111100
00111100
00111100
01111110
01111110
vertical:
{0, 192, 255, 255, 255, 255, 0, 0}
{0, 3, 3, 3, 3, 3, 3, 0}

two:
00111100
01111110
11100111
11000111
10001110
00011100
00111000
01110000
11111111
11111111
{56, 113, 227, 199, 206, 252, 120, 48}
{3, 3, 3, 3, 3, 3, 3, 3}

three:
11111110
11111111
00000111
00000011
01111111
01111111
00000011
00000111
11111111
11111110
{192, 204, 204, 204, 204, 237, 255, 126}
{3, 3, 3, 3, 3, 3, 3, 2}
[...]



four:
{15, 31, 59, 115, 227, 255, 255, 3}
{0,0,0,0,0,3,3,0}

five:
{249, 249, 248, 216, 221, 223, 207, 199}
{2, 3, 3, 3, 3, 3, 3, 2}

six:
{127, 255, 255, 204, 204, 207, 239, 103}
{2, 3, 3, 3, 3, 3, 3, 2}

seven:
{224, 225, 227, 231, 239, 254, 252, 248}
{3, 3, 3, 2, 0, 0, 0, 0}

eight:
{119, 255, 255, 204, 204, 255, 255, 119}
{2, 3, 3, 3, 3, 3, 3, 2}

nine:
{121, 253, 252, 204, 204, 253, 255, 127}
{2, 3, 3, 3, 3, 3, 3, 2}

// right to left
char digitsBitmap[10][10] = {
{0x7e, 0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff, 0x7e},
{0x3e, 0x3e, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x7e, 0x7e},
{0x3c, 0x7e, 0xe7, 0xe3, 0x71, 0x38, 0x1c, 0x0e, 0xff, 0xff},
{0x7f, 0xff, 0xe0, 0xc0, 0xfe, 0xfe, 0xc0, 0xe0, 0xff, 0x7f},
{0x06, 0x07, 0x67, 0x67, 0x67, 0xff, 0xff, 0xff, 0x60, 0x60},
{0xff, 0xff, 0x07, 0x3f, 0x7f, 0xf0, 0xe0, 0xf3, 0xff, 0x7e},
{0x7e, 0xff, 0xc7, 0x07, 0x7f, 0xff, 0xe7, 0xe7, 0xff, 0x7e},
{0xff, 0xff, 0xff, 0xe0, 0xf0, 0x78, 0x3c, 0x1e, 0x0f, 0x07},
{0x7e, 0xff, 0xe7, 0xe7, 0x7e, 0xff, 0xe7, 0xe7, 0xff, 0x7e},
{0x7e, 0xff, 0xe7, 0xe7, 0xff, 0xfe, 0xc0, 0xe3, 0xff, 0x7e}
};

printf("{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u},{%u, %u, %u, %u, %u, %u, %u, %u, %u, %u}}", reverse(0x7e), reverse(0xff), reverse(0xff), reverse(0xe7), reverse(0xc3), reverse(0xc3), reverse(0xe7), reverse(0xff), reverse(0xff), reverse(0x7e),reverse(0x3e), reverse(0x3e), reverse(0x3c), reverse(0x3c), reverse(0x3c), reverse(0x3c), reverse(0x3c), reverse(0x3c), reverse(0x7e), reverse(0x7e),reverse(0x3c), reverse(0x7e), reverse(0xe7), reverse(0xe3), reverse(0x71), reverse(0x38), reverse(0x1c), reverse(0x0e), reverse(0xff), reverse(0xff),reverse(0x7f), reverse(0xff), reverse(0xe0), reverse(0xc0), reverse(0xfe), reverse(0xfe), reverse(0xc0), reverse(0xe0), reverse(0xff), reverse(0x7f),reverse(0x06), reverse(0x07), reverse(0x67), reverse(0x67), reverse(0x67), reverse(0xff), reverse(0xff), reverse(0xff), reverse(0x60), reverse(0x60),reverse(0xff), reverse(0xff), reverse(0x07), reverse(0x3f), reverse(0x7f), reverse(0xf0), reverse(0xe0), reverse(0xf3), reverse(0xff), reverse(0x7e),reverse(0x7e), reverse(0xff), reverse(0xc7), reverse(0x07), reverse(0x7f), reverse(0xff), reverse(0xe7), reverse(0xe7), reverse(0xff), reverse(0x7e),reverse(0xff), reverse(0xff), reverse(0xff), reverse(0xe0), reverse(0xf0), reverse(0x78), reverse(0x3c), reverse(0x1e), reverse(0x0f), reverse(0x07),reverse(0x7e), reverse(0xff), reverse(0xe7), reverse(0xe7), reverse(0x7e), reverse(0xff), reverse(0xe7), reverse(0xe7), reverse(0xff), reverse(0x7e),reverse(0x7e), reverse(0xff), reverse(0xe7), reverse(0xe7), reverse(0xff), reverse(0xfe), reverse(0xc0), reverse(0xe3), reverse(0xff), reverse(0x7e));

// left to right:
char bigDigitsBitmap[10][10] = {{126, 255, 255, 231, 195, 195, 231, 255, 255, 126},{124, 124, 60, 60, 60, 60, 60, 60, 126, 126},{60, 126, 231, 199, 142, 28, 56, 112, 255, 255},{254, 255, 7, 3, 127, 127, 3, 7, 255, 254},{96, 224, 230, 230, 230, 255, 255, 255, 6, 6},{255, 255, 224, 252, 254, 15, 7, 207, 255, 126},{126, 255, 227, 224, 254, 255, 231, 231, 255, 126},{255, 255, 255, 7, 15, 30, 60, 120, 240, 224},{126, 255, 231, 231, 126, 255, 231, 231, 255, 126},{126, 255, 231, 231, 255, 127, 3, 199, 255, 126}}



char week

Monday:
11100001 11000000	225	192
11110011 11000000	243	192
11111111 11000000	255	192
11011110 11000000	222	192
11001100 11000000	204	192
11000000 11000000	192	192
11011110 11000000	222	192
11010010 11000000	210	192
11010010 11000000	210	192
11011110 11000000	222	192
{255, 255, 224, 115, 58, 58, 115, 224, 255, 255}
{3,3,0,3,1,1,3,0,3,3}

Tuesday:
11111101 01000000	253	64
11111101 01000000	253	64
00110001 01000000	49	64
00110001 11000000	49	192
00000000 00000000	0	0
11110111 11000000	247	192
10110110 00000000	182	0
11110111 11000000	247	192
11000000 11000000	192	192
11110111 11000000	247	192
{199, 197, 247, 247, 192, 199, 7, 245, 21, 245}
{3, 3, 1, 1, 0, 1, 1, 1, 3, 3}

Wednseday:
11000000 11000000	192	192
11000000 11000000	192	192
11000000 11000000	192	192
11001100 11000000	204	192
11001100 11000000	204	192
11011110 11000000	222	192
11011110 11000000	222	192
11110111 11000000	247	192
11110011 11000000	243	192
11100001 11000000	341	192
{255, 255, 1, 7, 30, 31, 7, 1, 255, 255}
{3, 3, 3, 2, 0, 0, 2, 3, 3, 3}

Thursday:
11111111 11000000	255	192
11111111 11000000	255	192
11111111 11000000	255	192
00011100 00000000	28	0
00011101 00000000	29	0
00011101 00000000	29	0
00011101 11000000	29	192
00011101 01000000	29	64
00011101 01000000	29	64
00011101 01000000	29	64
{224, 224, 224, 255, 255, 255, 224, 239, 226, 227}
{0, 0, 0, 3, 3, 3, 0, 3, 0, 3}

Friday:
11111111 11000000	255	192
11111111 11000000	255	192
11000000 00000000	192	0
11110000 00000000	240	0
11110000 00000000	240	0
11000101 00000000	197	0
11000000 00000000	192	0
11010000 01000000	208	64
11001000 10000000	200	128
11000111 00000000	199	0
{255, 255, 216, 217, 192, 196, 192, 196, 192, 193}
{3,3,0,0,2,1,1,1,2,0}

Saturday:
11101110 10000000	238	128
10000010 11000000	130	192
11101110 10000000	238	128
00101010 10000000	42	128
11101110 11000000	238	192
00000000 00000000	0	0
00010100 00000000	20	0
01000001 00000000	65	0
01111111 00000000	127	0
00000110 00000000	6	0
{232, 169, 184, 2, 184, 170, 248, 1, 248, 72}
{0,2,2,2,2,3,3,2,0,0}

Sunday:
11111111 11000000	255	192
11111111 11000000	255	192
11100000 00000000	224	0
11111111 11000000	255	192
00000011 11000000	3	192
01001011 11000000	75	192
01111011 11000000	123	192
00000011 11000000	3	192
11111111 11000000	255	192
11111111 11000000	255	192
{240, 246, 242, 210, 214, 208, 223, 223, 223, 223}
{3,3,3,3,3,3,3,3,3,3}

char weekdayB1[10][7] = {{225,243,255,222,204,192,222,210,210,222},{253,253,49,49,0,247,182,247,192},{192,192,192,204,204,222,222,247,243,341},{255,255,255,28,29,29,29,29,29,29},{255,255,192,240,240,197,192,208,200,199},{238,130,238,42,238,0,20,65,127,6},{255,255,224,255,3,75,123,3,255,255}};

char weekdayB2[10][7] = {{192,192,192,192,192,192,192,192,192,192},{64,64,64,192,0,192,0,192,192},{192,192,192,192,192,192,192,192},{192,192,192,0,0,0,192,64,64,64},{192,192,0,0,0,0,0,64,128,0},{128,192,128,128,192,0,0,0,0,0},{192,192,0,192,192,192,192,192,192,192}};

11111111 11 111 111
datenums: shift left x3 for first num.

0:
111	7
101	5
101	5
101	5
111	7
{31, 17, 31}

1:
010	2
110	6
010	2
010	2
111	7
{9, 31, 1}

2:
111	7
001	1
111	7
100	4
111	7
{23, 21, 29}

3:
111	7
001	1
111	7
001	1
111	7
{21, 21, 21}

4:
100	4
101	5
111	7
001	1
001	1
{28, 4, 15}

5:
111	7
100	4
111	7
001	1
111	7
{29, 21, 23}

6:
111	7
100	4
111	7
101	5
111	7
{31, 21, 23}

7:
111	7
001	1
011	3
001	1
001	1
{16, 20, 31}

8:
111	7
101	5
111	7
101	5
111	7
{31, 21, 31}

9:
111	7
101	5
111	7
001	1
111	7
{29, 21, 31}

char smallDigitsBitmap[5][10] = {{7,5,5,5,7},{2,6,2,2,7},{7,1,7,4,7},{7,1,7,1,7},{4,5,7,1,1},{7,4,7,1,7},{7,4,7,5,7},{7,1,3,1,1},{7,5,7,5,7},{7,5,7,1,7}};